<!DOCTYPE html>
<html>

<head>
    <!-- Load the Paper.js library -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<!--<script>window.onresize = function () {
        document.body.height = window.innerHeight;
    }
    window.onresize(); // called to initially set the height.
</script>-->
<script type="text/javascript" src="js/paper.js"></script>
<!-- Load external PaperScript and associate it with myCanvas -->
<!-- <script type="text/paperscript" src="js/myScript.js" canvas="myCanvas">
-->
<script type="text/javascript" src="js/jsPaper.js"></script>
</script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/palette.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>

<style>
    /* Scale canvas with resize attribute to full size */
    body {
        background-color: rgb(92, 92, 92);
        overflow: hidden;
        display: grid;
        height: 100vh;
        padding: 0%;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        grid-template: auto 1fr 100px / auto 1fr auto
    }

    .header {
        /*
        background: rgb(196, 196, 196);
        */
        padding: .15rem;
        grid-column: 2/ 4;
        display: grid;
        grid-template-columns: 1fr auto;
    }

    /*.headerbtns {
        background: red;
    }
    */

    .title {
        align-items: right;
    }

    .left-sidebar {
        /*background: lightblue;*/
        grid-column: 1 / 2;
    }

    main {
        background: rgb(128, 128, 128);
        grid-column: 2 / 3;
    }

    .right-sidebar {
        /*background: yellow;*/
        grid-column: 3 / 4;
    }

    footer {
        background: wheat;
        padding: 0rem;
        text-align: center;
        grid-column: 1 / 4;
    }

    body {
        font-family: system-ui, sans-serif;
    }

    .left-sidebar,
    .right-sidebar {
        padding: 1rem;
    }

    .button {
        background-color: #979797;
        /* Green */
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        border-radius: 12px;
        font-size: 20px;
    }

    .button-inline {
        background-color: #979797;
        /* Green */
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline;
        border-radius: 12px;
        font-size: 20px;
    }

    .button:hover {
        color: rgb(247, 140, 140);
    }

    label.btn-primary {
        background-color: rgb(172, 172, 172);
        border-color: white;
        border-radius: 12px;
    }

    label.btn {
        padding: 1px 1px;
        color: rgb(255, 255, 255);
        display: block
    }

    label.btn input {
        opacity: 0;
        position: absolute;
    }

    label.btn span {
        text-align: center;
        padding: 5px 5px;
        display: block;
        border-radius: 12px;
        background-color: transparent;
    }

    label.btn input:checked+span {
        background-color: rgb(41, 41, 41);
        color: #fff;
    }

    .divider {
        width: 5px;
        height: 8px;
        display: block;
    }

    .datareadout {
        background-color: rgb(174, 174, 211);
        font-size: 8pt;
        display: inline
    }

    .colorslider {
        display: block;
    }

    .selectedColor {
        outline-width: 2px;
        outline-color: black;
        ;
    }

    .drawingCanvas {
        /*resize:both;
        width:100%;
        height:100%;
        */

    }

    .palette {
        position: absolute;
        z-index: 0;
        /*border: 1px solid black;*/
    }

    .paletteOverlay {
        position: absolute;
        z-index: 1;
        pointer-events: none;
    }

    #paletteWrapper {
        position: relative;
        width: 200px;
        height: 300px;
        display: block;
        /*background-color: azure;*/
        min-height: 200px
    }

    .colorManip {
        display: block;
    }

    .round-corner {
        border-radius: 12px;
    }

    .one-edge-shadow {
        box-shadow: 0 8px 6px -6px black;
    }

    .softest-shadow {
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);

    }

    /* Fullscreen */
    body.fullscreen {
        overflow: hidden;
    }

    body.fullscreen article .canvas,
    body.fullscreen article canvas[resize] {
        width: 100%;
        height: 100%;
    }

    canvas {
        touch-action: none;
        -webkit-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none !important;
    }

    .sliderGroup {
        height: 30%;
        width: 100%;
    }

    .rangeslider {
        border-top: 10px;
        background-color: rgb(65, 65, 65);
        width: 100%;
        height: 25%;
    }
    .rangeslider > canvas {
        height: 2rem;
        width: 100%;
        border-radius: 12px;
        margin-top: 15px;
    }
    .hidden {
        visibility: hidden;
        height: 0px;
    }

    .textlabel {
        color: white;
        justify-content: center;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="format-detection" content="telephone=no">

<body class="fullscreen">
    <div class="header">
        <div class="headerbtns">
            <input type="button" class="button-inline material-icons" value="file_upload" old_value="moveTop"
                id="order-top">
            <input type="button" class="button-inline material-icons" value="keyboard_arrow_up" old_value="moveup"
                id="order-up">
            <input type="button" class="button-inline material-icons" value="keyboard_arrow_down" old_value="modeDown"
                id="order-down">
            <input type="button" class="button-inline material-icons" value="file_download" old_value="moveBottom"
                id="order-bottom">
            <input type="button" class="button-inline material-icons" value="delete_outline" old_value="Delete"
                id="delete">
            <input type="button" class="button-inline material-icons" value="control_point_duplicate"
                old_value="duplicate" id="duplicate">
            <input type="button" class="button-inline material-icons" value="photo" id="saveButton">
            <input type="button" class="button-inline material-icons" value="upload_file" id="loadButton">
            <input type="button" class="button-inline material-icons" value="download_for_offline" id="export-button">
        </div>
        <h4 class="title">ArtMachine</h4>
    </div>
    <div class="left-sidebar">
        <button class="button material-icons" value="Undo" id="undo-button">undo</button>
        <div class="divider"></div>
        <label class="btn btn-primary"><input type="radio" name="mode" id="polyfill" value="polyfill"><span
                class="material-icons">gesture</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="brush" value="brush"> <span
                class="material-icons">brush</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="picker" value="picker"> <span
                class="material-icons">colorize</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="polygon" value="polygon"> <span
                class="material-icons">timeline</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="bezier" value="bezier"> <span
                class="material-icons">swap_calls</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="line" value="line"> <span
                class="material-icons">horizontal_rule</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="circle" value="circle"> <span
                class="material-icons">add_circle_outline</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="rect" value="rect"> <span
                class="material-icons">crop_din</span></label>
        <label class="btn btn-primary"><input type="radio" name="mode" id="select" value="select"> <span
                class="material-icons">navigation</span></label>

    </div>
    <main class="round-corner">
        <canvas id="myCanvas" resize="true" class="drawingCanvas softest-shadow"  
            data-paper-hidpi="off"></canvas>
        <input type="file" id="fileElem" multiple="" accept="image/*" style="display:none">
        <div id="fileList">
        </div>
    </main>
    <div class="right-sidebar">
        <canvas id="displayColors" class="selectedColor" width="100%" height="50px"></canvas>
        <div id="paletteWrapper" class="one-edge-shadow round-corner">
            <canvas id="palette" class="palette round-corner" width="200" height="300"></canvas>
            <canvas id="paletteOverlay" class="paletteOverlay" width="200" height=300></canvas>
        </div>
        <div class="colorManip">
            <div>
                <div class="divider"></div>
                <div class="sliderGroup">
                    <span>
                        <h6 class="textlabel">RGB</h6>
                    </span>
                    <div class="rangeslider" data-slidervalue=".75" data-mode="Rgb"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="rGb"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="rgB"></div>
                </div>
                <div class="sliderGroup">
                    <span>
                        <h6 class="textlabel">HSV</h6>
                    </span>
                    <div class="rangeslider" data-slidervalue=".75" data-mode="Hsv"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="hSv"></div>
                    <div class="rangeslider" data-slidervalue=".5" data-mode="hsV"></div>
                </div>
                <div class="hidden">
                    r<input type="range" class="colorslider" name="rslider" min="0" max="255" id="rslider"
                        class="slider">
                    g<input type="range" class="colorslider" name="gslider" min="0" max="255" id="gslider"
                        class="slider">
                    b<input type="range" class="colorslider" name="bslider" min="0" max="255" id="bslider"
                        class="slider">
                </div>
            </div>
            <div class="hidden">
                h<input type="range" class="colorslider" name="hslider" min="0" max="360" id="hslider" class="slider">
                s<input type="range" class="colorslider" name="sslider" min="0" max="255" id="sslider" class="slider">
                v<input type="range" class="colorslider" name="vslider" min="0" max="255" id="vslider" class="slider">
            </div>
            <div class="sizeContainer">
                <div id="brushSizeIndicator">50</div>
                <input type="range" min="1" max="100" value="50" class="slider" id="brushSize">
            </div>
            <div id="compositeMode"> </div>
        </div>
    </div>
    <footer>
        <input type="checkbox" name="adjustLastColor" id="adjustLastColor"><label for="adjustLastColor">Adjust Last
            Color</label>
        <input type="checkbox" name="strokeFilledPoly" id="strokeFilledPoly"><label for="strokeFilledPoly">Stroke
            Filled Poly</label>
        ArtMachine
        <div class="datareadout" id="datareadout">data</div>
        <div class="datareadout" id="datareadoutcolor">data</div>
        <div class="datareadout" id="pickedColor">data</div>
    </footer>
    </div>
</body>

</html>